<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>joke</title>
  </head>
  <body>
    <button onclick="signUp()">注册</button>
    <button onclick="">登录</button>
    <button onclick="getUsers()">得到用户数据</button>
  </body>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    function getUsers() {
      axios.get("http://localhost:9090/demo4/getUsers").then(
        (response) => {
          const data = response.data;
          console.log(data);
        },
        (err) => {
          console.error(err);
        }
      );
    }
    function signUp() {
      const data = {
        name: "ls",
        age: 23,
        height: 177,
        weight: 65,
      };
      axios.post("http://localhost:9090/demo4/signUp", data).then(
        (response) => {
          console.log(response);
        },
        (err) => {
          console.error(err);
        }
      );
    }
  </script>
</html>
